<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset />
  <title>box demo</title>
  <style>
    body {
      background-image: url(Ugly.webp);
      background-size: contain;
      background-attachment: fixed;
    }

 div {
      background: rgb(252, 221, 81);
      width: 580px;
      height: 214px;
      border: 10px solid rgb(255, 199, 86);
      margin: 40px;
      padding: 40px;
    }

   #box1   {
      background-image: url(Ugly.webp);
      width: 800px;
      height: 600px;
      margin: 100px;
      opacity: .5;
      border: 5px;
    }

    #box2 {
      border: 5px;
      background-image: url(Ugly.webp);
      opacity: .5;
      width: 200px;
      height: 400px;

    }
    
 </style>
</head>

<body>
  <div id="Hello">
    <p>Caw Caw</p>
  </div>
  <div id="Hi">
    <p> I smell Like beeef</p>
  </div>

  </div>
</body>

</html>
